server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/master